; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
    adafruit/Adafruit GFX Library@^1.12.1
    LoRa
    LoRaWan_APP
upload_port = COM6
monitor_port = COM6
build_flags = 
    -DHELTEC_BOARD=1
    -DSLOW_CLK_TPYE=1
    -DRADIO_NSS=5
    -DLoRaWAN_DEBUG_LEVEL=4