; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common library dependencies for both transmitter and receiver
[common_deps]
lib_deps =
    RadioLib
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    HotButton
    WiFi
    UniversalTelegramBot
    ArduinoJson

; Transmitter board configuration
[env:transmitter]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM4
monitor_port = COM4
build_flags = -DTRANSMITTER_MODE
build_src_filter = +<*> -<receiver.cpp>
lib_deps =
    ${common_deps.lib_deps}

; Receiver board configuration
[env:receiver]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM4
monitor_port = COM4
build_flags = -DRECEIVER_MODE
build_src_filter = +<*> -<transmitter.cpp>
lib_deps =
    ${common_deps.lib_deps}
