; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common library dependencies for both transmitter and receiver
[common_deps]
lib_deps =
    RadioLib
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    HotButton
    UniversalTelegramBot
    ArduinoJson

; Transmitter board configuration
[env:transmitter]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM11
monitor_port = COM11
build_flags = 
    -DARDUINO_HELTEC_WIFI_LORA_32_V3
    -DTRANSMITTER_MODE
build_src_filter = 
    +<*>
    +<transmitter.cpp>
    +<radio.cpp>
    +<display.cpp>
    +<sensors.cpp>
    +<sd_card.cpp>
    +<variables.cpp>
    -<receiver.cpp>
    -<notifications.cpp>
    -<common.cpp>
lib_deps =
    ${common_deps.lib_deps}

; Receiver board configuration
[env:receiver]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM6
monitor_port = COM6
build_flags = 
    -DARDUINO_HELTEC_WIFI_LORA_32_V3
    -DRECEIVER_MODE
build_src_filter = 
    +<*>
    +<receiver.cpp>
    +<radio.cpp>
    +<display.cpp>
    +<notifications.cpp>
    +<variables.cpp>
    -<transmitter.cpp>
    -<sensors.cpp>
    -<sd_card.cpp>
    -<common.cpp>
lib_deps =
    ${common_deps.lib_deps}
    WiFi
    UniversalTelegramBot
    ArduinoJson
