; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = 
    -DARDUINO_HELTEC_WIFI_LORA_32_V3
lib_deps =
    RadioLib
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    HotButton
    WiFi
; upload_port = COM5
; monitor_port = COM5